MONGODB_URI="mongodb://mongo:C0lpWtfiYif6VXlTb6cG@containers-us-west-43.railway.app:5635"
DB_CONNECTION="mongodb+srv://leskiewicz02robocze:blackjack@cluster0.bj62xhx.mongodb.net/?retryWrites=true&w=majority"
SECRET="blackjack"